# android-shape-view

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/dylan/kwon/shapeview/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/dylan/kwon/shapeview/: ShapeView.kt
libs/src/main/java/dylan/kwon/shapeview/binding/: ShapeViewCornerBindingAdapter.kt  ShapeViewRippleBindingAdapter.kt  ShapeViewStrokeBindingAdapter.kt
libs/src/main/java/dylan/kwon/shapeview/component/: GradientComponent.kt  StrokeComponent.kt
libs/src/main/java/dylan/kwon/shapeview/component/factory/: RippleFactory.kt
libs/src/main/java/dylan/kwon/shapeview/component/generator/: CornerComponentGenerator.kt  RippleComponentGenerator.kt  StrokeComponentGenerator.kt
libs/src/main/java/dylan/kwon/shapeview/constant/: GradientOrientation.kt
libs/src/main/res/values/: attrs.xml
libs/src/test/java/dylan/kwon/shapeview/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/dylan/kwon/shapeview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dylan/kwon/shapeview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/test/java/dylan/kwon/shapeview/sample/: ExampleUnitTest.kt
shape-view/: build.gradle.kts
shape-view/src/main/java/dylan/kwon/shapeview/: ShapeView.kt
shape-view/src/main/java/dylan/kwon/shapeview/binding/: ShapeViewBindingAdapter.kt  ShapeViewGradientBindingAdapter.kt
shape-view/src/main/res/values/: colors.xml
(+5 files in other folders)
