<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="20dp"
        tools:context=".MainActivity">

        <dylan.kwon.shapeview.ShapeView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:useClip="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

        </dylan.kwon.shapeview.ShapeView>

        <dylan.kwon.shapeview.ShapeView
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container"
            app:strokeColor="@color/blue"
            app:strokeWidth="5dp" />

        <dylan.kwon.shapeview.ShapeView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/third"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintTop_toTopOf="@id/first"
            app:strokeColor="@{@color/red}"
            app:strokeDashGap="5dp"
            app:strokeDashWidth="5dp"
            app:strokeWidth="5dp"
            app:useClip="true"
            tools:strokeColor="@color/red">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/button"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </dylan.kwon.shapeview.ShapeView>

        <dylan.kwon.shapeview.ShapeView
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="100dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/second"
            app:layout_constraintTop_toTopOf="@id/first"
            app:solidColor="@{@color/yellow}"
            app:strokeColor="@color/black"
            app:strokeDashGap="5dp"
            app:strokeDashWidth="5dp"
            app:strokeWidth="5dp"
            app:useClip="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_done_outline_24" />
        </dylan.kwon.shapeview.ShapeView>


        <dylan.kwon.shapeview.ShapeView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="16dp"
            app:gradientCenterColor="@color/blue"
            app:gradientEndColor="@color/black"
            app:gradientOrientation="LEFT_RIGHT"
            app:gradientRadius="100dp"
            app:gradientStartColor="@color/red"
            app:gradientType="radial"
            app:gradientX="0.5"
            app:gradientY="0.5"
            app:layout_constraintEnd_toEndOf="@id/image_container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/image_container"
            app:layout_constraintTop_toBottomOf="@id/third"
            app:solidColor="@color/white"
            app:strokeWidth="1dp"
            app:useClip="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>